{

  "name" : "vbpupil/measurement-converter",
  "description" : "A simple but effective measurement converter which allows you to quickly create measurement objects that can be easily converted into other measurement formats, for example converting an Imperial measurement into Metric.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "vbpupil\\" : "src"
    }
  },
  "require": {
    "chippyash/strong-type": "^3.0",
    "symfony/var-dumper": "^3.3"
  },
  "require-dev": {
    "phpunit/phpunit" : "<=5.7.1"
  }
}
